spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=AmritKaur@1973

spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl=auto=update
